<!DOCTYPE html>
<html lang="cn">
    <head>
    	<meta charset="utf-8">
        {include file="common/meta" /}
        <?php 
        	$title = !isset($title) ? $site['name'] : $title;
        ?>
        <title>{:__('store title')} - {$title}</title>
        <link href="__CDN__/assets/css/user.css?v={$Think.config.site.version}" rel="stylesheet">
        {include file="common/script" /}
    </head>

    <body class="no-padding-mobile">
		<div class="">
			<nav id="mainNav" class="navbar navbar-inverse radius-none navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed radius-none" data-toggle="collapse" data-target="#navbar-collapse-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar text-white"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse-menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="{:addon_url('leescore/index')}">{:__('Home')}</a></li>
							<!-- <li><a href="{:addon_url('leescore/index')}">{:__('store title')}</a></li> -->
							<?php 
								$cates = session('cateMenu');
								$active = session('cateActive');
							?>
							<!-- {volist name="cates" id="ca"}
								<li class="cate-list visible-xs cate-list-item  {if($active == $ca['id'])}active{/if}">
									<a href="{:addon_url('leescore/goods/index',array('cateType' => $ca['id']))}">{$ca.name}</a>
								</li>
							{/volist} -->
							{if $user}
								<li><a href="{:addon_url('leescore/order')}">{:__('store order')}</a></li>
								<li> <a href="{:addon_url('leescore/order/index',array('listType' => ''))}"><i class="fa fa-user-circle"></i> {:__('all order')}</a> </li>
			                    <li> <a href="{:addon_url('leescore/order/index',array('listType' => 0))}"><i class="fa fa-user-o"></i>  {:__('unpaid')}</a> </li>
			                    <li> <a href="{:addon_url('leescore/order/index',array('listType' => 1))}"><i class="fa fa-user-o"></i>  {:__('paid')}</a> </li>
			                    <li> <a href="{:addon_url('leescore/order/index',array('listType' => 2))}"><i class="fa fa-key"></i> {:__('shipped')}</a> </li>
			                    <li> <a href="{:addon_url('leescore/order/index',array('listType' => 3))}"><i class="fa fa-sign-out"></i> {:__('sign for')}</a> </li>
			                    <li> <a href="{:addon_url('leescore/order/index',array('listType' => -2))}"><i class="fa fa-sign-out"></i> {:__('admin faild')}</a> </li>
								<li><a href="{:addon_url('leescore/cart')}"><i class="glyphicon glyphicon-shopping-cart"></i> {:__('my Cart')}</a></li>
							{/if}
							<!-- <li class="dropdown">
								{if $user}
									<a href="{:url('index/user/index')}" class="dropdown-toggle" data-toggle="dropdown" style="">
										<span class="img-circle"><img style="height: 16px;" class="img-circle" src="{$user.avatar}" alt=""> </span> <span style="text-transform: capitalize; letter-spacing: 0px;">{$user.username} ({$user.score}{:__('score')})<b class="caret"></b></span>
									</a>
								{else /}
									<a href="{:url('index/user/index')}" class="dropdown-toggle" data-toggle="dropdown">{:__('User center')} <b class="caret"></b></a>
								{/if}
								<ul class="dropdown-menu">
									{if $user}
										<li><a href="{:url('index/user/index')}"><i class="fa fa-user-circle"></i>{:__('User center')}</a></li>
										<li><a href="{:url('index/user/profile')}"><i class="fa fa-user-o"></i>{:__('Profile')}</a></li>
										<li><a href="{:url('index/user/changepwd')}"><i class="fa fa-key"></i>{:__('Change password')}</a></li>
										<li><a href="{:url('index/user/logout')}"><i class="fa fa-sign-out"></i>{:__('Sign out')}</a></li>
									{else /}
										<li><a href="{:url('index/user/login')}"><i class="fa fa-sign-in"></i> {:__('Sign in')}</a></li>
										<li><a href="{:url('index/user/register')}"><i class="fa fa-user-o"></i> {:__('Sign up')}</a></li>
									{/if}
								</ul>
							</li> -->
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>


		<div class="logo-area-box" style="min-height: auto;">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-12 hidden-xs">
						<?php 
							$logo = !empty(config('addonConfig.logo')) ? config('addonConfig.logo') : cdnurl('/assets/addons/leescore/images/logo.png');
						 ?>
						<a href="{:addon_url('leescore/index/index')}"><img src="{$logo}" style="max-height: 120px;max-width:300px;" class="logo"></a>
					</div>
					<div class="col-sm-6 pull-right padding-top col-xs-12">
						<form action="{:addon_url('leescore/goods/index')}" name="search" method="get" id="search_keywords">
						    <div class="input-group">
						    	<input type="text" class="form-control input-lg" name="keywords" value="{:input('get.keywords')}"  placeholder="{:__('search keywords tip')}">
						    	<span class="input-group-btn">
						        	<button class="btn btn-primary btn-flat btn-lg" type="submit"> <span class="glyphicon glyphicon-search"></span> {:__('search')}</button>
						    	</span>
						    </div>
					    </form>
					</div>
				</div>
				<br>
			</div>
		</div>
	
		<div class="nav-bg"><!-- hidden-xs -->
			<div class="container">
				<div class="cate-nav" style="overflow: scroll;overflow-y: hidden;">
					<ul style="width:800px;">
						<li class="cate-list cate-list-item text-center {if($active == '')}active{/if}">
							<a href="{:addon_url('leescore/index/index')}">{:__('home')}</a>
						</li>
						{volist name="cates" id="ca"}
							<li class="cate-list cate-list-item text-center {if($active == $ca['id'])}active{/if}">
								<a href="{:addon_url('leescore/goods/index',array('cateType' => $ca['id']))}">{$ca.name}</a>
							</li>
						{/volist}
					</ul>
				</div>
			</div>
		</div>

        <main class="score-content" style="margin-top:15px;">
            {__CONTENT__}
        </main>
        <footer style="clear:both; padding: 0px;">
            {include file="common/footer" /}
        </footer>
        <div class="clearfix"></div>
        <script>
        	$(document).ready(function() {
        		$("#search_keywords").on('submit', function() {
        			var keywords = $("input[name=keywords]").val();
        			if(keyword == '') return false;
        		});
        	});
        </script>
    </body>
</html>